<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLShop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="entradas.html">Entradas</a>
            <a href="camiseta.html">Camisetas</a>
            <a href="index.html">
                <div id = logo> 
                    <img src="logopl11111.png.png" alt="">
                </div>
            </a>
            <a href="tour.html">Tour Estadio</a>
            <a href="vip.htm">VIP</a>
            <a href="accesorio.html">Accesorios</a>

        </nav>
        <div id="fondo">
            <h1>Premier League Shop</h1>

        </div>
    </header>
    
</body>
<style>
    body { background-color: rgb(255, 255, 255);}
</style>
<style>
    .styled-table {
      border-collapse: collapse;
      margin: 15px 0;
      font-size: 0.7em;
      font-family: sans-serif;
      min-width: 200px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      margin-left: 48px;
    }
    .styled-table thead tr {
      background-color: rgb(111, 112, 255);
      color: #ffffff;
      text-align: left;
    }
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }
    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
      font-weight: bold;
      color:white;
      background-color:rgb(55, 0, 60);
    }
.container {
  position: relative;
  max-width: 100px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
    position: absolute;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #ca75e4;
    width: 100%;
    padding: 20px;
    text-align: center;
    top: 264px;
    font-size: xx-large;
}

  </style>
  <body>
    <table class="styled-table">
      <thead> 
        <tr>
          <th>P</th>
          <th>Club</th>  
          <th>J</th>
          <th>PG</th>
          <th>PE</th>
          <th>PP</th>
          <th>GF</th>
          <th>GC</th>
          <th>DIF</th>
          <th>PTS</th>
        </tr>
      </thead>
      <tbody>
        <tr class="active-row">
          <td>1</td>   
          <td>
            <a href="https://www.arsenal.com/">
                <img src="t3.png" height=25 width=25></img>
            </a>
          </td>
          <td>28</td>
          <td>20</td>
          <td>4</td>
          <td>4</td>
          <td>70</td>
          <td>24</td>
          <td>+46</td>
          <td>64</td>
        </tr>
        <tr>
          <td>2</td>  
          <td>
            <a href="https://www.liverpoolfc.com/">
                <img src="t14.png" height=25 width=25></img>
            </a>
          </td>
          <td>28</td>
          <td>19</td>
          <td>7</td>
          <td>2</td>
          <td>65</td>
          <td>26</td>
          <td>+39</td>
          <td>64</td>
        </tr>
        <tr>
          <td>3</td> 
          <td>
            <a href="https://www.mancity.com/">
                <img src="t43.png" height=25 width=25></img>
            </a>
          </td>
          <td>28</td>
          <td>19</td>
          <td>6</td>
          <td>3</td>
          <td>63</td>
          <td>28</td>
          <td>+35</td>
          <td>63</td>
        </tr>
        <tr>
          <td>4</td>  
          <td><img src="t7.png" height=25 width=25></img>          
        </td>
          <td>29</td>
          <td>17</td>
          <td>5</td>
          <td>7</td>
          <td>60</td>
          <td>42</td>
          <td>+18</td>
          <td>56</td>
        </tr>
        <tr>
          <td>5</td>  
          <td><img src="t6.png" height=25 width=25></img>
          </td>
          <td>28</td>
          <td>16</td>
          <td>5</td>
          <td>7</td>
          <td>59</td>
          <td>42</td>
          <td>+17</td>
          <td>53</td>
        </tr>
        <tr>
          <td>6</td>  
          <td><img src="t1.png" height=25 width=25></img></td>
          <td>28</td>
          <td>15</td>
          <td>2</td>
          <td>11</td>
          <td>39</td>
          <td>39</td>
          <td>0</td>
          <td>47</td>
        </tr>
        <tr>
          <td>7</td>  
          <td><img src="t21.png" height=25 width=25></img>
          </td>
          <td>29</td>
          <td>12</td>
          <td>8</td>
          <td>9</td>
          <td>46</td>
          <td>50</td>
          <td>-4</td>
          <td>44</td>
        </tr>
        <tr>
          <td>8</td>  
          <td><img src="t36.png" height=25 width=25></img>
          </td>
          <td>28</td>
          <td>11</td>
          <td>9</td>
          <td>8</td>
          <td>50</td>
          <td>44</td>
          <td>+6</td>
          <td>42</td>
        </tr>
        <tr>
            <td>9</td>  
            <td><img src="t39.png" height=25 width=25></img>          
            </td>
            <td>28</td>
          <td>12</td>
          <td>5</td>
          <td>11</td>
          <td>42</td>
          <td>44</td>
          <td>-2</td>
          <td>41</td>
          </tr>
          <tr>
            <td>10</td>  
            <td><img src="t4.png" height=25 width=25></img>          
            </td>
            <td>28</td>
          <td>12</td>
          <td>4</td>
          <td>12</td>
          <td>59</td>
          <td>48</td>
          <td>+11</td>
          <td>40</td>
          </tr>
          <tr>
            <td>11</td>  
            <td><img src="t8.png" height=25 width=25></img>          
            </td>
            <td>27</td>
          <td>11</td>
          <td>6</td>
          <td>10</td>
          <td>47</td>
          <td>45</td>
          <td>+2</td>
          <td>39</td>
          </tr>
          <tr>
            <td>12</td>  
            <td><img src="t54.png" height=25 width=25></img>          
            </td>
            <td>29</td>
          <td>11</td>
          <td>5</td>
          <td>13</td>
          <td>43</td>
          <td>44</td>
          <td>-1</td>
          <td>38</td>
          </tr>
          <tr>
            <td>13</td>  
            <td><img src="t91.png" height=25 width=25></img>          
            </td>
            <td>28</td>
          <td>9</td>
          <td>8</td>
          <td>11</td>
          <td>41</td>
          <td>52</td>
          <td>-11</td>
          <td>35</td>
          </tr>
          <tr>
            <td>14</td>  
            <td><img src="t31.png" height=25 width=25></img>          
            </td>
            <td>28</td>
          <td>7</td>
          <td>8</td>
          <td>13</td>
          <td>33</td>
          <td>48</td>
          <td>-15</td>
          <td>29</td>
          </tr>
          <tr>
            <td>15</td>  
            <td><img src="t94.png" height=25 width=25></img>          
            </td>
            <td>29</td>
          <td>7</td>
          <td>5</td>
          <td>17</td>
          <td>41</td>
          <td>54</td>
          <td>-13</td>
          <td>26</td>
          </tr>
          <tr>
            <td>16</td>  
            <td><img src="t11.png" height=25 width=25></img>          
            </td>
            <td>28</td>
          <td>8</td>
          <td>7</td>
          <td>13</td>
          <td>29</td>
          <td>39</td>
          <td>-10</td>
          <td>25</td>
          </tr>
          <tr>
            <td>17</td>  
            <td><img src="t102.png" height=25 width=25></img>          
            </td>
            <td>29</td>
          <td>5</td>
          <td>7</td>
          <td>17</td>
          <td>42</td>
          <td>60</td>
          <td>-18</td>
          <td>22</td>
          </tr>
          <tr>
            <td>18</td>  
            <td><img src="t17.png" height=25 width=25></img>          
            </td>
            <td>29</td>
          <td>6</td>
          <td>7</td>
          <td>16</td>
          <td>35</td>
          <td>51</td>
          <td>-16</td>
          <td>21</td>
          </tr>
          <tr>
            <td>19</td>  
            <td><img src="t90.png" height=25 width=25></img>          
            </td>
            <td>29</td>
            <td>4</td>
            <td>5</td>
            <td>20</td>
            <td>29</td>
            <td>63</td>
            <td>-34</td>
            <td>17</td>
          </tr>
          <tr>
            <td>20</td>  
            <td><img src="t49.png" height=25 width=25></img>          
            </td>
            <td>28</td>
          <td>3</td>
          <td>5</td>
          <td>20</td>
          <td>25</td>
          <td>74</td>
          <td>-50</td>
          <td>14</td>
          </tr>
      </tbody>
    </table>
</div>              
  </body>
  <body>
    
  
  <div class="slider">
    <ul>
        <li>
            <img src="aaaaaaaaaaaaaa.jpg" height="10" width="10">
            
        </li>
        <li>
            <img src="aston_bolso.png" height="10" width="10">
        </li>
        <li>
            <img src="bournemouth_cam.png" height="10" width="10">
        </li>
        <li>
            <img src="united_bolso.png" height="10" width="10">
        </li>
    </ul>
  </div>
  <section class="u-align-center u-clearfix u-container-align-center u-section-1" id="sec-3bb2">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <h2 class="u-align-center u-text u-text-default u-text-1">Sample Headline</h2>
      <p class="u-align-center u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      <div class="u-video u-video-1">
        <div class="embed-responsive embed-responsive-1">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/U0FCAqHXtDE?si=8IdoarkDAdrQXedh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
        </div>
      </div>
    </div>
  </section>
</body>  
</html>